<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f4f4f4;
    font-family: 'Roboto', sans-serif; /* Set Roboto as the primary font */
  }
  .dashboard {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    width: 30%; /* Full width */
    text-align: center;
    padding-bottom: 80px;
    
  }
  .logo {
    margin-bottom: 10px; /* Reduced space between logo and buttons */
  }
  .button-container {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center buttons horizontally */
    padding: 0 10px; /* Padding to prevent buttons from touching the edges */
  }
  .cssbuttons-io {
    position: relative;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    cursor: pointer;
    border: none;
    background: linear-gradient(to right, #b68319, #b68319);
    color: ghostwhite;
    overflow: hidden;
    margin-top: 15px;
    padding: 0.8em 1.2em 0.8em 1.05em;
  }
  .cssbuttons-io svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
  }
  .cssbuttons-io span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
  }
  .cssbuttons-io::before,
  .cssbuttons-io::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .cssbuttons-io::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  .cssbuttons-io:hover::before {
    transform: translate3d(100%, 0, 0);
  }
  .cssbuttons-io:active {
    transform: scale(0.95);
  }
  img {
    margin-top: -90px;
    margin-bottom: -160px;
    vertical-align: center;
    width: 400px;
    height: auto;
  }
</style>
</head>
<body>
<div class="dashboard">
  <div class="logo">
    <img src="https://raw.githubusercontent.com/kismat91/project-onboarding-forms/main/oNEST%20Logo.png" alt="oNest Real Estate">
  </div>
  <div class="button-container">
    <button class="cssbuttons-io" onclick="window.location.href='https://external-link.com';">
      <span>Return to oNEST β</span>
    </button>
    <button class="cssbuttons-io" onclick="window.location.href='/records_form/';">
        <span>Agent Applications</span>
      </button>      
    <button class="cssbuttons-io" onclick="window.location.href='/logout/';">
      <span>Log Out</span>
    </button>
  </div>
</div>
</body>
</html>
