<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif; /* Roboto font for a clean appearance */
        background-color: #f0f4f8; /* Light blue background */
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center; /* Vertical centering */
        justify-content: center; /* Horizontal centering */
        height: 100vh;
        background-size: cover;
        background-image: url("https://raw.githubusercontent.com/kismat91/project-onboarding-forms/main/oNEST Admin Background.jpg");
        background-position: center center; /* Centers the background image */
        background-attachment: fixed; /* Keeps the background image fixed during scrolling */
      }

      .login-container {
        width: 33%;
        min-width: 300px; /* Minimum width to maintain usability on small devices */
        background: rgba(255, 255, 255, 0.9); /* Semi-transparent background for better readability */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for a subtle depth */
        border-radius: 8px; /* Rounded corners */
        text-align: center;
        padding-bottom: 20px;
      }

      .form-container {
    position: relative; /* Establishes a positioning context for absolute children */
    color: #000; /* Text color */
    background: transparent; /* Transparent background for the form */
    padding: 20px;
    border-radius: 8px;
    padding-top: 120px; /* Adds padding to top to compensate for the upward movement of the image */
}

      form p {
        text-align: left;
      }

      .login-button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .login-button:hover {
        background-color: #357abd;
      }

      .help-link {
        margin-top: 20px;
        font-size: 14px;
        color: #000; /* Ensures visibility against potentially light background */
      }

      .help-link a {
        color: #4a90e2; /* Link color */
        text-decoration: none;
      }

      .help-link a:hover {
        text-decoration: underline;
      }
      
      .login-image {
    width: 100%; /* Adjust this as needed */
    height: auto;
    max-height: 150px; /* Controls the size of the image */
    position: absolute; /* Position absolutely within .form-container */
    top: -200px; /* Aligns the top edge of the image with the top edge of .form-container */
    left: -15px; /* Aligns the left edge of the image with the left edge of .form-container */

}
    </style>
</head>
<body>
    <div class="login-container">
      <div class="form-container">
        <div class="login-image">
            <img src="https://raw.githubusercontent.com/kismat91/project-onboarding-forms/main/oNEST%20Logo.png" alt="oNest Real Estate" style="width: 500px; height: 500px;">
        </div>
        <form method="post">
          {% csrf_token %} 
          {{ form.as_p }}
          <button type="submit" class="login-button">Sign In</button>
        </form>
      </div>
    </div>
</body>
</html>
