<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Google Classroom</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        header {
            background-color: #f0f2f5;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h3 {
            color: #c0392b;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .important {
            color: #c0392b;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h3>ONEST TRAINING FOR NEW AGENTS </h3>
    </header>
    <div class="content">
        <h2>How to Join Our Classroom</h2>
        <p>Follow these simple steps to join our Google Classroom and start learning:</p>
        <ul>
            <li>Go to <a href="https://classroom.google.com/">Google Classroom</a> and sign in with your Google account.</li>
            <li>Click on the '+' button on the top right side of the screen and select 'Join class'.</li>
            <li>Enter the class code "3ce5jmn". This code is a unique identifier for your class. <span class="important">Do not share this code with anyone outside of your class.</span></li>
            <li>Click 'Join'. You are now added to the class!</li>
        </ul>
        <p>If you encounter any issues, please contact the Onest IT Team.</p>
    </div>
</body>
</html>
