<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Success</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .checkmark-icon {
            color: #b68319; /* Green color */
            font-size: 60px; /* Larger icon for emphasis */
            margin-bottom: 10px;
        }
        .message {
            font-size: 22px;
            color: #555;
        }
        .home-button {
            background-color: #b68319; /* Bootstrap primary blue */
            border: none;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .home-button:hover {
            background-color: #8d640b;
        }
        .home-button i {
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-check-circle checkmark-icon"></i>
        <p class="message">Your form has been submitted, Thank you!</p>
        <button class="home-button" onclick="window.location.href='/home/'">
            Return to home <i class="fas fa-arrow-right"></i>
        </button>
    </div>
</body>
</html>
