<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form - oNest Real Estate</title>
    <!-- Include jQuery and jQuery UI libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Light grey background */
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .form-container {
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05); /* Slight shadow for depth */
            margin: auto; /* Center the form horizontally */
            width: fit-content; /* Fit the width to the content */
        }
        .send-container button {
            width: 100%; /* Make the button full width */
        }
    </style>
    <script>
        // Initialize Datepicker for the birth date field
        $(document).ready(function() {
            $("#id_birth_date").datepicker({ // Ensure the ID matches your form field's ID
                changeMonth: true,
                changeYear: true,
                yearRange: "-100:+0",
                dateFormat: 'yy-mm-dd'
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1 class="text-center">oNest Real Estate</h1>
            <h2 class="text-center">User Details Form</h2>
            <form method="post" action="{% url 'user_details_form' %}">
                {% csrf_token %}
                {{ form.as_p }}
                
                <div class="send-container">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
